// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About full_registration_dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "full_registration_dialog, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_FULL_REGISTRATION_DIALOG_DIALOG DIALOGEX 0, 0, 346, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "full_registration_dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,289,267,50,14
    PUSHBUTTON      "Load Xray",IDC_BUTTONloadxray,19,23,66,17
    PUSHBUTTON      "Load Surface",IDC_BUTTONloadsurface,99,23,66,17
    PUSHBUTTON      "Load MRI",IDC_BUTTONMRIload,175,22,66,17
    GROUPBOX        "Load",IDC_STATIC,7,7,332,44
    GROUPBOX        "Registration",IDC_STATIC,7,59,332,38
    PUSHBUTTON      "Rigid registration",IDC_BUTTONrigid,21,74,63,16
    PUSHBUTTON      "Articulated registration",IDC_BUTTONarticulated,99,74,82,16
    GROUPBOX        "Save",IDC_STATIC,7,103,201,30
    PUSHBUTTON      "Save registered surface",IDC_BUTTONsaveTP,17,112,85,16
    PUSHBUTTON      "Save registered MRI",IDC_BUTTONsaveMRI,113,112,85,16
    GROUPBOX        "Statistics",IDC_STATIC,7,135,332,33
    PUSHBUTTON      "calculate slice kappa",IDC_BUTTONstats,17,146,93,17
    GROUPBOX        "View",IDC_STATIC,7,172,332,52
    CONTROL         "X-ray",IDC_CHECKxray,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,183,33,10
    CONTROL         "Surface",IDC_CHECKtopo,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,183,41,10
    CONTROL         "External landmarks",IDC_CHECKextland,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,201,75,10
    CONTROL         "vertebral landmarks",IDC_CHECKvertland,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,201,77,10
    CONTROL         "MRI",IDC_CHECKmri,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,183,26,9
    CONTROL         "MRI vertebrae",IDC_CHECKmrivert,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,201,63,10
    CONTROL         "saggital MRIs",IDC_CHECKMRIsag,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,184,54,10
    PUSHBUTTON      "Refine registration",IDC_BUTTONarticulated2,193,74,82,16
    LTEXT           "View registered slice",IDC_STATIC,115,229,66,8
    PUSHBUTTON      "Load registered data",IDC_BUTTONloadreg,253,14,77,16
    EDITTEXT        IDC_EDITspin,185,228,24,10,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINslice,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HORZ,218,229,28,11
    PUSHBUTTON      "Load new reg data",IDC_BUTTONloadreg2,257,35,74,12
    EDITTEXT        IDC_EDITregslice,190,149,24,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Register / stat slice",IDC_STATIC,118,151,62,8
    PUSHBUTTON      "Volume kappa",IDC_VolumeKappa,236,146,71,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "full_registration_dialog.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "full_registration_dialog.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FULL_REGISTRATION_DIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About full_registration_dialog..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\full_registration_dialog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\full_registration_dialog.ico"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\full_registration_dialog.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

